<!DOCTYPE html>

<html>

<head>

  <title> Box Model </title>

  <style>

h1{
  /* background-color: beige */
  /*  made all the background-color tags comments to clean up the page */
}

#mainTitle{
  width: auto;
}

header{
  width: 960px;
  height: 100px;
  /* background-color: blue; */
  text-align: center;
  margin: 0 auto;
  /* margin: top/bottom left/right */
  /* How to add a comment in css , or click command and / */
}

main{
  width: 920px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top:50px;
  margin-bottom: 50px;
  /* background-color: aqua; */
  padding: 20px;
  padding top: 0px;
}

footer{
  width: 960px;
  height: 100px;
  margin: 0 auto;
}

#sect3{
  margin-top: 20px;
  width:610px;
  /* background-color: grey; */
  margin: 0 auto;
}

.sect3images{
  width: 300px;
}

.sect3captions {
  width: 300px;
  height: auto;
  display: inline-block;
}

nav{
width: 400px;
/* background-color: grey; */
margin: 0 auto;
}

nav ul{
margin-left: -15px;
}

nav ul li {
list-style: none; /*  this gets ride of the bullet points */
display: inline-block;
margin-right: 20px;
}

nav ul li a:hover {
color: green;
}

nav ul li a {
color: white;
text-decoration: none;
}


    </style>

  </head>

  <body>

    <header>
    <h1> Header</h1>

    <nav>
<ul>
  <li>
    <a href="#sect1"> Section 1 </a>
  </li>
  <li>
  <a href="#sect2"> Section 2 </a>
</li>
  <li>
  <a href="#sect3"> Section 3 </a>
 </li>
</ul>
    </nav>

  </header>
    <main>
    <h1> Main </h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<section id="sect2">
  <div> </div>
</section>

<section id="sect3">
  <div class="sect3captions">
<img class="sect3images" src="https://c4.staticflickr.com/6/5062/5691887798_0e9ab58acf_o.jpg">
<p> "Sun Illuminates Ponderosa Forest and Meadow" by USFWS - Pacific Region is licensed under CC BY 2.0. To view a copy of this license, visit: https://creativecommons.org/licenses/by/2.0</p>
</div>
<div class="sect3captions">
<img class="sect3images" src="https://c4.staticflickr.com/6/5062/5691887798_0e9ab58acf_o.jpg">
<p> "Sun Illuminates Ponderosa Forest and Meadow" by USFWS - Pacific Region is licensed under CC BY 2.0. To view a copy of this license, visit: https://creativecommons.org/licenses/by/2.0</p>
</div>
</div>
<div class="sect3captions">
<img class="sect3images" src="https://c4.staticflickr.com/6/5062/5691887798_0e9ab58acf_o.jpg">
<p> "Sun Illuminates Ponderosa Forest and Meadow" by USFWS - Pacific Region is licensed under CC BY 2.0. To view a copy of this license, visit: https://creativecommons.org/licenses/by/2.0 </p>
</div>
<div class="sect3captions">
<img class="sect3images" src="https://c4.staticflickr.com/6/5062/5691887798_0e9ab58acf_o.jpg">
<p> "Sun Illuminates Ponderosa Forest and Meadow" by USFWS - Pacific Region is licensed under CC BY 2.0. To view a copy of this license, visit: https://creativecommons.org/licenses/by/2.0 </p>
</div>
</section>

 </main>
    <footer>
      <h1> Footer </h1>
    </footer>

    </body>

</html>
