body{
  font-family: 'Permanent Marker', cursive;
}

header{
  width:960px;
  height: 100px;
  margin: 0 auto;
  text-align: center;
  padding-top: 20px;
  background-color: none;
}

header nav ul{
display: block;
margin: 0 auto;
width: fit-content;
}

header nav ul li{
  display: inline-block;
  float: left;
  list-style: none;
  padding: 0 16px;
}
header nav ul li a{
text-decoration: none;
}

main{
      width:90%;
      height: auto;
    }

main h1{
  text-align: center;
  padding: 80px;
  background-color: pink;
}

main img{
    padding:20px;
}

}
footer{
      width: 100%;
      height: 100px;
      margin: 0 auto;
      text-align: center;
    }

#grid1{
  display: grid;
  background-color: none;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
 grid-gap: 100px;
 align-items:start;
}

#grid2{
  display: grid;
  background-color: none;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
 grid-gap: 100px;
 align-items:start;
        }

#grid3{
  display: grid;
  margin: 0 auto;
  margin-top:50px;
  margin-bottom: 50px;
  background-color: none;
  grid-template-columns: auto auto;
  text-align: center;
  grid-gap: 20px;
    }

#grid6{
  display: grid;
  margin-top:50px;
  margin-bottom: 50px;
  background-color: none;
  grid-template-columns: auto auto;
  text-align: center;
  }


  @media only and screen and (max-width: 680px){

    #grid6{
    display: grid;
    background-color: none;
    grid-template-columns: auto;
    text-align: center;
    }

    #grid1{
    display: grid;
    background-color: none;
    grid-template-columns: auto;
    text-align: center;
    }


    #grid2{
    display: grid;
    background-color: none;
    grid-template-columns: auto;
    text-align: center;
    }
    #grid3{
    display: grid;
    margin-top:50px;
    margin-bottom: 50px;
    background-color: none;
    grid-template-columns: auto;
    text-align: center;
    }
